@font-face {
  font-family: Lato;
  src: url("lato-regular-webfont.26b6d1ec.woff2") format("woff2"), url("lato-regular-webfont.ea607187.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

:root {
  --main-color: #206a72;
}

body {
  min-width: 360px;
  margin: 0;
  font-family: Lato;
}

header nav {
  margin: 0;
}

header {
  background-color: var(--main-color);
  padding: 20px;
}

header #logo {
  text-align: center;
  padding: 15px 0 0;
}

header #logo h1 {
  margin-top: 0;
}

header ul {
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

header nav #responsive-bars {
  display: none;
}

header u li {
  margin: 0;
}

header ul li a {
  color: #ffffffbf;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition: all .5s ease-out;
}

header ul li a:hover {
  font-size: 24px;
}

header ul li a:hover, header ul li.selected a {
  color: #fff;
}

main .img-container {
  width: 100%;
  min-width: 360px;
  height: 45vw;
  max-height: 450px;
  text-shadow: 0 1px 4px #080808;
  color: #fff;
  background-image: url("portada-Ryan.f5fec5e5.webp");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 20px;
}

main .img-container > * {
  text-align: center;
  margin: 0;
}

main .img-container h1 {
  padding-top: 60px;
  font-size: 120px;
}

main .img-container p {
  font-size: 50px;
}

main div.discover {
  justify-content: center;
  gap: 15px;
  margin: 35px 0;
  display: flex;
}

div.outside {
  width: 200px;
  height: 140px;
  background: #000;
  justify-content: center;
  align-items: center;
  display: flex;
}

div.inside {
  color: red;
  width: 190px;
  height: 130px;
  text-align: center;
  background: #fff;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 600;
  display: flex;
}

.alert-new {
  clip-path: polygon(54% 2%, 44% 8%, 31% 3%, 26% 15%, 13% 14%, 15% 26%, 3% 31%, 9% 43%, 2% 55%, 14% 61%, 9% 72%, 23% 74%, 23% 88%, 35% 81%, 38% 95%, 48% 86%, 60% 94%, 65% 80%, 77% 86%, 80% 72%, 93% 70%, 89% 58%, 100% 52%, 91% 44%, 99% 35%, 90% 29%, 91% 17%, 79% 15%, 78% 4%, 66% 10%);
}

main .clip-path1 {
  clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
}

main .clip-path2 {
  clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
}

section.section-carousel h2 {
  text-align: center;
  font-size: 50px;
}

section .carousel {
  background-color: #ecececbf;
  position: relative;
}

.glide__slides {
  height: 350px;
  align-items: center;
}

.glide__slide {
  align-items: center;
  display: flex;
}

.glide__slides img {
  width: 100%;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

main .presentation {
  max-width: 1024px;
  margin: 0 auto;
  padding: 20px 30px;
}

main .presentation .img {
  gap: 32px;
  display: flex;
}

main .presentation .img img {
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: top;
  object-position: top;
  width: 420px;
  margin: 0 auto;
  top: 0;
}

main .presentation p {
  text-align: justify;
  font-size: 18px;
}

main .presentation .bottom-images {
  justify-content: space-between;
  gap: 30px;
  display: flex;
}

main .presentation .bottom-images img {
  width: 30%;
  -o-object-fit: contain;
  object-fit: contain;
}

.stars {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  display: flex;
}

@keyframes move {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes shine-star {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.star {
  animation: move 10s linear infinite;
}

.animation {
  animation: shine-star 4s ease-out 1s;
}

.animation1 {
  animation: shine-star 4s ease-out 5s;
}

.animation2 {
  animation: shine-star 4s ease-out 9s;
}

.animation3 {
  animation: shine-star 4s ease-out 13s;
}

.animation4 {
  animation: shine-star 4s ease-out 17s;
}

main .category-tabs {
  border-bottom: 2px solid var(--main-color);
  max-width: 1024px;
  margin: 20px auto 0;
}

main .category-tabs > div {
  box-sizing: border-box;
  justify-content: space-evenly;
  display: flex;
}

main .category-tabs > div > div {
  border-top: 2px solid var(--main-color);
  border-right: 2px solid var(--main-color);
  border-left: 2px solid var(--main-color);
  color: var(--main-color);
  box-sizing: border-box;
  cursor: pointer;
  width: 200px;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 15px;
  font-size: 20px;
  font-weight: 800;
}

main .category-tabs > div > div.selected {
  background-color: var(--main-color);
  color: #fff;
}

main .category-container {
  max-width: 1024px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  margin: 0 auto;
  padding: 20px;
}

main .category-container h1 {
  margin-top: 0;
  font-size: 30px;
}

main .category-container section {
  max-height: 250px;
  background-color: #fff;
  margin-bottom: 20px;
  display: flex;
}

main .category-container ul {
  line-height: 30px;
}

main .category-container section > div {
  width: 100%;
  display: flex;
}

main .category-container section .category-middle {
  box-sizing: border-box;
  width: 100%;
  min-width: 300px;
  padding: 20px;
}

main .category-container section .category-middle .category-name {
  margin: 0;
  font-size: 24px;
  font-weight: 900;
}

main .category-container section .separator {
  padding: 20px 0;
}

main .category-container section .separator > div {
  width: 1px;
  height: 100%;
  background-color: #bbb9b9;
}

main .category-container section .category-right {
  box-sizing: border-box;
  min-width: 200px;
  text-align: center;
  padding: 20px;
}

main .category-container section .category-right .category-info {
  margin: 20px 0 15px;
  font-size: 20px;
}

main .category-container section .category-right .category-btn {
  justify-content: center;
  display: flex;
}

main .category-container section .category-right .category-btn a {
  color: #000;
  background-color: #85c4b8;
  border-radius: 12px;
  padding: 10px 30px;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}

main .category-container section .category-right .category-btn a:hover {
  filter: brightness(107%);
}

main article {
  max-width: 1024px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 20px;
  font-size: 18px;
}

main article section {
  text-align: justify;
}

main article .separator {
  width: 100%;
  height: 2px;
  background-color: #85c4b8;
}

main article > picture {
  justify-content: center;
  margin: 20px auto;
  display: flex;
}

main article section ul li, ol li {
  margin-bottom: 10px;
}

main article section dl dt {
  margin-bottom: 20px;
  font-size: 18px;
  text-decoration: underline;
}

main ul li a {
  color: #468077;
  text-decoration: none;
  transition: all .5s ease-out;
}

main ul li a:hover {
  font-size: 20px;
}

main article section .recommended {
  width: 100%;
  gap: 20px;
  display: flex;
}

main article section .recommended > div {
  width: 50%;
}

main article section .recommended > div > a > img {
  width: 100%;
  height: 80%;
}

main article section .recommended > div > div {
  color: #000;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
}

main.enlaces {
  max-width: 1024px;
  text-align: justify;
  margin: 0 auto;
  padding: 20px 30px;
}

main.enlaces p, dd {
  margin-bottom: 20px;
  font-size: 18px;
}

main.enlaces li {
  margin-bottom: 20px;
}

main.enlaces dt {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: underline;
}

footer {
  text-align: center;
  color: #313131;
  justify-content: center;
  margin-top: 20px;
  font-family: Open Sans;
}

footer .info {
  background-color: #8fc2c7;
  padding: 20px 0;
  font-size: 18px;
  font-style: italic;
}

footer .info .selected {
  text-decoration: underline;
}

footer #cbox a {
  color: #206a72;
}

footer #cbox a:hover {
  color: #8fc2c7;
}

footer form {
  flex-direction: column;
  padding: 20px 0;
  display: flex;
}

footer nav ul {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  gap: 20px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: flex;
}

footer nav ul li {
  padding: 3px;
  font-size: 18px;
  display: inline-block;
}

footer nav a {
  color: #206a72;
  text-decoration: none;
}

footer a:hover {
  color: #134950;
}

#email {
  color: #313131;
  text-align: center;
  max-width: 500px;
  background-color: #fff;
  border: none;
  border-bottom: 1px solid #206a72;
  margin: 1rem auto;
  padding: .5rem;
  font-size: 16px;
}

#email::-moz-placeholder {
  color: #313131;
  font-size: 16px;
}

#email:-ms-input-placeholder {
  color: #313131;
  font-size: 16px;
}

#email::placeholder {
  color: #313131;
  font-size: 16px;
}

#email:focus::-moz-placeholder {
  color: #0000;
}

#email:focus:-ms-input-placeholder {
  color: #0000;
}

#email:focus::placeholder {
  color: #0000;
}

#cbox {
  padding-bottom: 2rem;
  font-size: 14px;
}

#button {
  color: #000;
  width: 150px;
  cursor: pointer;
  background-color: #8fc2c7;
  border: none;
  border-radius: 10px;
  margin: 0 auto;
  padding: .5rem;
  font-size: 18px;
}

#button:hover {
  filter: brightness(107%);
}

form a {
  text-decoration: none;
}

.copyright {
  padding: .5rem;
  font-size: 10px;
}

.copyright p {
  padding-bottom: .5rem;
}

@media screen and (max-width: 1024px) {
  main .img-container h1 {
    padding-top: 60px;
    font-size: 12.5vw;
  }

  main .img-container p {
    font-size: 4.5vw;
  }

  main .presentation h1 {
    font-size: 18px;
  }

  main .presentation h2, main .presentation p {
    text-align: justify;
    font-size: 16px;
  }

  main .presentation .bottom-images {
    flex-direction: column;
    gap: 30px;
  }

  main .presentation .bottom-images img {
    width: 50%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 870px) {
  main .category-container section {
    max-height: unset;
    flex-direction: column;
  }

  main .category-container section img, main .category-container section picture {
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  main .presentation .img {
    flex-direction: column;
  }

  main .presentation .img img {
    width: 420px;
    box-sizing: border-box;
    margin-bottom: 15px;
    padding: 0 10px;
  }

  main .presentation .bottom-images img {
    width: 80%;
  }
}

@media screen and (max-width: 560px) {
  main .category-container h1 {
    font-size: 26px;
  }

  main .category-container section > div {
    flex-direction: column;
  }

  main .category-container section .separator {
    padding: 0 20px;
  }

  main .category-container section .separator > div {
    width: 100%;
    height: 1px;
  }

  main .category-container section .category-right .category-info {
    margin: 0 0 15px;
  }
}

@media screen and (max-width: 500px) {
  header {
    padding: 0;
  }

  header nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 10px 20px;
    display: flex;
  }

  header nav #responsive-bars, #responsive-bars:after, #responsive-bars:before {
    height: 4px;
    width: 30px;
    background-color: #fff;
    transition: transform .4s cubic-bezier(.23, 1, .32, 1);
    display: block;
  }

  #responsive-bars:before {
    content: "";
    margin-top: -8px;
  }

  #responsive-bars:after {
    content: "";
    margin-top: 12px;
  }

  header nav ul {
    width: 100%;
    flex-direction: column;
    gap: 0;
  }

  header nav ul li {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    margin: 0;
    padding: 10px;
  }

  header nav ul li a {
    font-size: 26px;
  }

  header nav ul li.responsive-hidden {
    width: 100%;
    text-align: center;
    background-color: #a9a9a9;
    padding: 15px;
    display: none;
  }

  header nav ul li:not(:first-child) {
    border-top: 1px solid #fff;
  }

  header ul li:first-child a {
    color: #fff;
  }

  header ul li.selected {
    order: 0;
  }

  main .img-container {
    height: 200px;
  }

  main .img-container h1 {
    font-size: 50px;
  }

  main .img-container p {
    font-size: 20px;
  }

  main .category-tabs > div > div {
    width: 150px;
    padding: 10px 15px;
    font-size: 18px;
  }

  main article section .recommended > div > div {
    font-size: 18px;
  }

  footer nav ul {
    flex-direction: column;
    gap: 10px;
  }

  main .presentation .img img {
    width: 320px;
  }
}

/*# sourceMappingURL=index.4d663569.css.map */
